|                systemd                 |  1  | sleeping |  0   |     1     |    0.0    |        root        |
|                kthreadd                |  2  | sleeping |  0   |     1     |    0.0    |        root        |
|                 rcu_gp                 |  3  |   idle   | -20  |     1     |    0.0    |        root        |
|               rcu_par_gp               |  4  |   idle   | -20  |     1     |    0.0    |        root        |
|              slub_flushwq              |  5  |   idle   | -20  |     1     |    0.0    |        root        |
|                 netns                  |  6  |   idle   | -20  |     1     |    0.0    |        root        |
|              mm_percpu_wq              | 11  |   idle   | -20  |     1     |    0.0    |        root        |
|           rcu_tasks_kthread            | 12  |   idle   |  0   |     1     |    0.0    |        root        |
|         rcu_tasks_rude_kthread         | 13  |   idle   |  0   |     1     |    0.0    |        root        |
|        rcu_tasks_trace_kthread         | 14  |   idle   |  0   |     1     |    0.0    |        root        |
|              ksoftirqd/0               | 15  | sleeping |  0   |     1     |    0.0    |        root        |
|              rcu_preempt               | 16  |   idle   |  0   |     1     |    0.0    |        root        |
|              migration/0               | 17  | sleeping |  0   |     1     |    0.0    |        root        |
|             idle_inject/0              | 18  | sleeping |  0   |     1     |    0.0    |        root        |
|                cpuhp/0                 | 19  | sleeping |  0   |     1     |    0.0    |        root        |
|                cpuhp/2                 | 20  | sleeping |  0   |     1     |    0.0    |        root        |
|             idle_inject/2              | 21  | sleeping |  0   |     1     |    0.0    |        root        |
|              migration/2               | 22  | sleeping |  0   |     1     |    0.0    |        root        |
|              ksoftirqd/2               | 23  | sleeping |  0   |     1     |    0.0    |        root        |
|                cpuhp/4                 | 26  | sleeping |  0   |     1     |    0.0    |        root        |
|             idle_inject/4              | 27  | sleeping |  0   |     1     |    0.0    |        root        |
|              migration/4               | 28  | sleeping |  0   |     1     |    0.0    |        root        |
|              ksoftirqd/4               | 29  | sleeping |  0   |     1     |    0.0    |        root        |
|                cpuhp/6                 | 32  | sleeping |  0   |     1     |    0.0    |        root        |
|             idle_inject/6              | 33  | sleeping |  0   |     1     |    0.0    |        root        |
|              migration/6               | 34  | sleeping |  0   |     1     |    0.0    |        root        |
|              ksoftirqd/6               | 35  | sleeping |  0   |     1     |    0.0    |        root        |
|                cpuhp/1                 | 38  | sleeping |  0   |     1     |    0.0    |        root        |
|             idle_inject/1              | 39  | sleeping |  0   |     1     |    0.0    |        root        |
|              migration/1               | 40  | sleeping |  0   |     1     |    0.0    |        root        |
